{
  "pages": [
    "pages/main/main",
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FlagDog",
    "navigationBarTextStyle": "black"
  }
}